<head><style>/* Import Zilla Slab and Noto */
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Zilla+Slab:wght@700&display=swap'); */

/* Import Roboto Serif Bold, Roboto (Regular, Bold, Italic )and Roboto Mono Regular */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Serif:wght@700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

html {
	margin: 0;
	font-size: 0.8rem;
}

body {
	font-family: 'Roboto', serif;
}

b,
strong {
	font-family: 'Roboto', serif;
	font-weight: 700;
}

h1, h2 {
	/* font-family: 'Zilla Slab', serif; */
	font-family: 'Roboto Serif', serif;
	font-style: normal;
	font-weight: 700;
}

h1 {
	font-size: 2rem;
	margin-bottom: 0;
}

h2 {
	/* font-size: 1.05rem; */
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}

h3 {
	font-size: 1rem;
	margin-top: 1rem;
	margin-bottom: 0.3rem;
}

li+h2{
	margin-bottom: 1.2rem;
}


pre {
	font-family: 'Roboto Mono', monospace;
	/* font-size: 1.1em; */
}

ul {
	padding-left: 1.2rem;
}

p, li {
	margin: 0.3rem 0;
}

svg {
	height: 1.1rem;
	width: 1.1rem;
	display: inline-block;
	vertical-align: middle;
	margin-left: 1rem;
}

svg:first-child {
	margin-left: 0;
}

.right {
	float: right;
	margin-top: -1.5rem;
	font-style: italic;
	font-weight: 500;
	/* font-family: "Roboto Mono", monospace;
	font-size: 75%; */
}

blockquote {
	border-left: 2px solid black;
	margin-left: 0;
	margin-right: 0;
	padding-left: 1em;
}

code {
	font-weight: bold;
	font-size: 0.75rem;
	padding: 0.25rem;
	display: inline-block;
	background-color: whitesmoke !important;
	border-radius: 0.15rem;
	margin-right: 0.5rem;
}</style></head><h1>Petr Stepanov</h1>
<p><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M460.6 147.3L353 256.9c-.8.8-.8 2 0 2.8l75.3 80.2c5.1 5.1 5.1 13.3 0 18.4-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8l-75-79.9c-.8-.8-2.1-.8-2.9 0L313.7 297c-15.3 15.5-35.6 24.1-57.4 24.2-22.1.1-43.1-9.2-58.6-24.9l-17.6-17.9c-.8-.8-2.1-.8-2.9 0l-75 79.9c-2.5 2.5-5.9 3.8-9.2 3.8s-6.7-1.3-9.2-3.8c-5.1-5.1-5.1-13.3 0-18.4l75.3-80.2c.7-.8.7-2 0-2.8L51.4 147.3c-1.3-1.3-3.4-.4-3.4 1.4V368c0 17.6 14.4 32 32 32h352c17.6 0 32-14.4 32-32V148.7c0-1.8-2.2-2.6-3.4-1.4z"/><path d="M256 295.1c14.8 0 28.7-5.8 39.1-16.4L452 119c-5.5-4.4-12.3-7-19.8-7H79.9c-7.5 0-14.4 2.6-19.8 7L217 278.7c10.3 10.5 24.2 16.4 39 16.4z"/></svg>️ <a href="mailto:stepanovps@gmail.com">stepanovps@gmail.com</a>
<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M436.9 364.8c-14.7-14.7-50-36.8-67.4-45.1-20.2-9.7-27.6-9.5-41.9.8-11.9 8.6-19.6 16.6-33.3 13.6-13.7-2.9-40.7-23.4-66.9-49.5-26.2-26.2-46.6-53.2-49.5-66.9-2.9-13.8 5.1-21.4 13.6-33.3 10.3-14.3 10.6-21.7.8-41.9C184 125 162 89.8 147.2 75.1c-14.7-14.7-18-11.5-26.1-8.6 0 0-12 4.8-23.9 12.7-14.7 9.8-22.9 18-28.7 30.3-5.7 12.3-12.3 35.2 21.3 95 27.1 48.3 53.7 84.9 93.2 124.3l.1.1.1.1c39.5 39.5 76 66.1 124.3 93.2 59.8 33.6 82.7 27 95 21.3 12.3-5.7 20.5-13.9 30.3-28.7 7.9-11.9 12.7-23.9 12.7-23.9 2.9-8.1 6.2-11.4-8.6-26.1z"/></svg> <a href="tel:+14194968602">(419) 496-8602</a>
<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M208 448V320h96v128h97.6V256H464L256 64 48 256h62.4v192z"/></svg> <a href="https://petrstepanov.com/">petrstepanov.com</a></p>
<blockquote>
<p>Ph.D. graduate in physics with a focus in GUI software development. More than 5 years in website and web application development. Strong user interface (UI) and user experience (UX) design skills.</p>
</blockquote>
<h2>Summary of Qualifications</h2>
<ul>
<li>Application of the Machine Learning (AI) for classification of the experimental data.</li>
<li>Strong Object Oriented Programming (OOP) skills. Debugging and bug fixing code in modern IDEs.</li>
<li>Delivering production ready software written in compiled languages (C++, CMake, GNU Makefiles).</li>
<li>BASH scripting on High-Performance Computing (HPC) Linux environment.</li>
<li>5+ years of user interface programming (UI) with Model-View patterns (MVC, MVP). State-oriented programming.</li>
<li>3+ years in building responsive web apps with modular JavaScript, HTML, and CSS.</li>
<li>6+ years of UI and UX wireframing and interactive prototyping for web and mobile applications (Figma, Sketch).</li>
</ul>
<h2>Work Experience</h2>
<h3>Full-Stack Developer</h3>
<p><a href="https://stickerstore.llc/">Sticker Store LLC</a>, Portland, OR.</p>
<p class="right">Feb 2023 - Current</p>
<p><code>Node.js</code> <code>Express.js</code> <code>Modular JavaScript</code></p>
<h3>C++ Software Developer</h3>
<p><a href="https://www.jlab.org/">Thomas Jefferson National Laboratory (JLab)</a>, Newport News, VA.</p>
<p class="right">Jul 2020 - Jan 2023</p>
<p><code>CERN ROOT</code> <code>Geant4</code> <code>High Energy Physics (HEP)</code> <code>High Performance Computing (HPC)</code> <code>C++</code> <code>CMake</code></p>
<h3>Software Developer • Postdoctoral Researcher</h3>
<p><a href="https://www.catholic.edu/index.html">Catholic University of America (CUA)</a>, Washington, DC.</p>
<p class="right">Jul 2020 - Jan 2023</p>
<p><code>Python</code> <code>Fast-Fast BNC Electronics</code> <code>Scintillation</code> <code>Single Photon Counting</code></p>
<h3>Frontend Developer, UI/UX Designer • Freelance</h3>
<p class="right">Sep 2012 - May 2020</p>
<h2>Education</h2>
<h3>Bowling Green State University (BGSU) • OH, United States</h3>
<p class="right">Aug 2014 - May 2020</p>
<p>Ph.D. in Photochemical Sciences • GPA 3.423. <a href="https://petrstepanov.com/static/petr-stepanov-dissertation-latest.pdf">Dissertation</a>: Novel developments in positron spectroscopy (PAS).</p>
<h3>British Higher School of Art and Design (BHSAD) • Moscow, Russia</h3>
<p class="right">Dec 2011 - Feb 2012</p>
<p>Three-month intensive in Graphical Design and Visual Communications (illustration, lettering, brand identity).</p>
<h3>National Research Nuclear University (MEPhI) • Moscow, Russia</h3>
<p class="right">Sep 2004 - Feb 2011</p>
<p>B.S. and M.S. in Solid State Physics. Thesis: application of PAS for defect concentration studies in bulk materials.</p>
<h2>Professional Networks</h2>
<ul>
<li>Find examples of my code <a href="https://github.com/petrstepanov/">on GitHub</a> (50+ repositories).</li>
<li>Discover my professional contacts <a href="https://www.linkedin.com/in/petrstepanov/">on LinkedIn</a> (200+ connections).</li>
<li>Check out my UI and UX design portfolio <a href="https://dribbble.com/petrstepanov">on Dribbble</a> (50+ shots).</li>
</ul>
<h2>Relevant Interests</h2>
<ul>
<li>
<p>Hosting an open-source project for keyboard remapping on Linux <a href="https://github.com/petrstepanov/gnome-macos-remap">300+ stars on GitHub</a>.</p>
</li>
<li>
<p>Developed a persistent <a href="https://github.com/petrstepanov/tiny-ramdisk">RAMDisk plugin</a> for Linux that provides 50% increase in source code indexing time.</p>
</li>
<li>
<p>Created two shared libraries for the ROOT data analysis framework [<a href="https://petrstepanov.com/root-canvas-helper/">1</a>, <a href="https://petrstepanov.com/root-utils/">2</a>].</p>
</li>
</ul>
